# myboot

./: Dockerfile  README.md  pom.xml
src/main/java/org/myapps/myboot/: Application.java  HelloController.java
